# springboot004

./: README.md  pom.xml
src/main/java/com/springboot/: Springboot004App.java  Springboot004Application.java
src/main/java/com/springboot/aspect/: AspectConfig.java  LogAspect.java
src/main/java/com/springboot/config/: DaoConfig.java  SwaggerConfig.java  SwaggerSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/springboot/controller/: FileController.java  FileUploadController.java  HomeController.java  RestWSController.java  SpringBoot004Controller.java  WSController.java  WebServiceController.java
src/main/java/com/springboot/dao/: BaseDao.java  BaseDaoImpl.java  ExtendRepository.java  Person.java  PersonDao.java  PersonDaoImpl.java  PersonRepo.java
src/main/java/com/springboot/entity/: LogType.java  PersonEntity.java
src/main/java/com/springboot/model/: Greeting.java  Student.java
src/main/java/com/springboot/service/: FileUploadService.java  FileUploadServiceImp.java  ServiceLog.java  StorageService.java
src/main/java/com/springboot/springboot004/: Springboot004Application.java
src/main/java/com/springboot/thread/: ThreadExample.java
src/main/resources/: application.properties
src/main/resources/templates/: bootstraptest.html  finish.html  projecthome.html  result.html  testEmpty.html  uploadFiles.html
src/main/resources/templates/path/: path.html
src/main/resources/uploadfileBox/: readme.txt
src/main/webapp/: login.jsp
src/test/java/com/springboot/: Springboot004AppTests.java  Springboot004ApplicationTests.java
src/test/java/com/springboot/dao/: Springboot004ApplicationTests.java
src/test/java/com/springboot/springboot004/: Springboot004ApplicationTests.java
