
# Example: http://localhost:8080/kiki/findall
server.servlet.context-path=/kiki


#OLD
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#OLD
#spring.datasource.url=jdbc:mysql://localhost:3306/newdb?useSSL=false&allowPublicKeyRetrieval=true
#NEW version spring boot need add "&serverTimezone=UTC"
spring.datasource.url=jdbc:mysql://localhost:3306/newdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=testuser
spring.datasource.password=test1234Wow
spring.jpa.hibernate.ddl-auto=update
#Show sql
spring.jpa.show-sql=true

#swagger.production=true

#關閉 Thymeleaf 的快取開發過程中無需重啟
#spring.thymeleaf.cache = false
#設定thymeleaf頁面的編碼
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML
#設定thymeleaf頁面的字尾
#spring.thymeleaf.suffix=.html
#設定thymeleaf頁面的儲存路徑
#spring.thymeleaf.prefix=classpath:/resources/templates/
#spring.resources.static-locations=classpath:/static/
