server.servlet.context-path=/kiki

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=testuser
spring.datasource.password=test1234Wow
spring.jpa.hibernate.ddl-auto=update
#Show sql
spring.jpa.show-sql=true

#swagger.production=true
